{
  "name": "degree-wise",
  "version": "1.0.0",
  "description": "Smart graduation planner for Computer Science students at MSU Denver",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/43Alwx/360.git"
  },
  "keywords": [
    "graduation",
    "planner",
    "cs",
    "msu-denver"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/43Alwx/360/issues"
  },
  "homepage": "https://github.com/43Alwx/360#readme",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@supabase/storage-js": "^2.81.1",
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "formidable": "^3.5.4",
    "next": "^15.5.4",
    "postcss": "^8.5.6",
    "prisma": "^6.17.0",
    "puppeteer": "^24.29.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "tesseract.js": "^6.0.1",
    "tough-cookie": "^5.1.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix"
    ]
  }
}
